<!DOCTYPE html>
<html>
<head>
<title>Tom</title>
<link rel="stylesheet" type="text/css" href="styllee.css">
</head>
<body>
<div class="wrapper">
<header>
<img src="tomm.png">
<h1>TOM</h1>
</header>
<div class="content">
<h2>About TOM</h2>
<hr>
<p>Thomas Jasper "Tom" Cat Sr. is a fictional character and one of the two titular main protagonists (the other being Jerry Mouse) in Metro-Goldwyn-Mayer's series of Tom and Jerry theatrical animated short films.</p>

<h2>Tom's characteristics</h2>
<hr>
<ol>
<li>Confident Character.</li>
<li>Almost Entirely Bipedal</li>
<li>Has a superhuman level of intelligence.</li>
</ol>
<img class="big-image" src="hedd.jpg">
<p class="caption">TOM in Cartoons</p>

<h2>TOM's friends</h2>
<hr>
<li><a href="https://patrickcastroneust.github.io/ITWS02-MID1/"
	title="Visit Stitch's page">Stich</a> from Lilo & Stich</li>

<li><a href="https://beatrizbustamante.github.io/ITWS02-MID1/"
target="_blank" title="Visit Belle's page">Belle</a> from Beauty And The Beast</li>
<li><a href="https://johnnielaalberto.github.io/WS02-MID1/"
target="_blank" title="Visit Strawberry Shortcake's page">Strawberry Shortcake</a> from Strawberry Shortcake Cartoon</li>

</ul>
</div>
<footer>
<ul>
<li>Made by <a href="https://www.facebook.com/luwee.mrqz?mibextid=9R9pXO" target="_blank"

title="View Louie's FB page">Louie</a></li>
<li>&copy; 2023</li>
</ul>
</footer>
</div>

</body>
</html>